steps:
- name: 'gcr.io/cloud-builders/docker-compose'
  args: ['up', '--build']
  env:
    - 'COMPOSE_PROJECT_NAME=chat-app'
    - 'COMPOSE_FILE=docker-compose.yaml'
options:
  logging: 'NONE'
serviceAccount: 'user-201@micro-chat-382821.iam.gserviceaccount.com'